{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=datntdev.PersonalLogwork;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "PersonalLogwork_Web": {
        "ClientId": "PersonalLogwork_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44377"
      },
      "PersonalLogwork_App": {
        "ClientId": "PersonalLogwork_App",
        "RootUrl": "http://localhost:4200"
      },
      "PersonalLogwork_BlazorServerTiered": {
        "ClientId": "PersonalLogwork_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "PersonalLogwork_Swagger": {
        "ClientId": "PersonalLogwork_Swagger",
        "RootUrl": "https://localhost:44333"
      }
    }
  }
}